@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

@WhiteColor: #ffffff;
@LightGreyColor: #E1E1E1;
@DarkGreyColor: #484848;
@colorOrange: #ec6f31;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

.student-flat-page {
    @WhiteColor: #ffffff;
    @LightGreyColor: #E1E1E1;
    @DarkGreyColor: #484848;
    @DarkGreyTextColor: #707070;
    @OrangeColor: @colorOrange;

    padding-top: 0;
    font-family: 'PT Sans', sans-serif;
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        background: url(img/bg-student.png) no-repeat fixed;
        background-size: cover;
    }
    header {
        height: 10vh;
        background: @LightGreyColor;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    
        .logo {
            background: url(img/logo_0.png) no-repeat;
            width: 18.9rem;
            height: 6.3rem;
        }
        nav ul {
            display: flex;
            width: 50vw;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav ul li {
            list-style-type: none;
            a {
                display: inline-block;
                    width: max-content;
                    height: auto;
                    box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.16);
                    border: solid 0.2rem @OrangeColor;
                    color: @OrangeColor;
                    font-size: 2.5rem;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.33;
                    letter-spacing: normal;
                    text-align: center;
                    padding: 0.5rem 2rem;
                    text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }

    h2 {
        color: @DarkGreyColor;
        font-size: 5rem;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        padding-top: 2.5rem;
    }
    figcaption {
        font-size: 2.5rem;
    }

    header,
    section.banner,
    section.practice,
    section.company-profit,
    section.student-profit,
    section.offer,
    section.contact-us,
    footer {
        padding: 0 10%;
    } 
    

    section.banner {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        h1 {
            font-size: 5rem;
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.34;
            letter-spacing: 2rem;
            text-align: left;
            color: @OrangeColor;
        }
        p {
            font-size: 3.5rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.3;
            letter-spacing: normal;
            text-align: left;
            color: @WhiteColor; 
            width: 55rem
        }
        .chance {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width: 100%;
            flex-wrap: wrap;
        }

        .path {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin-top: 5rem;

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20rem
            }

            img {
                display: block;
            }
            figcaption {
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .arrow {
                background: url(img/png/right-arrow_50.png);
                width: 5rem;
                height: 5rem;
            }
        }
        .have-successe p {
            width: 100%;
            text-align: center;
        }
        .next {
            height: 5rem;
            width: 5rem;
            background: url(img/png/navigate.png);
            animation-name: bounce; 
            animation-duration: 2s; 
            animation-fill-mode: both; 
            animation-iteration-count:infinite; 
        }

        @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        } 
    }
    
    section.practice, 
    section.company-profit {
        background: @WhiteColor;
        img {
            display: block;
            height: 20rem;
            width: 20rem;
        }
    
    }

    section.practice {
        color: @DarkGreyColor;
        height: 60vh;
        figure {
            margin-top: 2rem;
        }
        .tabs { 
            position: relative; 
        }
        .tabs > div, 
        .tabs > input {
            display: none;
            min-height: 15rem;
        }
        .tabs > div {
            margin-left: 20rem;
            width: 100%;
        }

        .tabs label {
            position: absolute; 
            left: 0; 
            top: 0; 
            width: 15rem; 
            height: 5rem;  
            line-height: 5rem; 
            text-align: center; 
            cursor: pointer; 
            background: @LightGreyColor;
            color: @DarkGreyColor;
            box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.16);

        }
        .tabs label:nth-of-type(2) {
            top: 9rem;
        }
        .tabs label:nth-of-type(3) { 
            top: 18rem;
        }
        .tabs input[type="radio"]:checked + label { 
            background: @DarkGreyColor;
            color: @WhiteColor 
        }

        .tabs > input:nth-of-type(1):checked ~ div:nth-of-type(1),
        .tabs > input:nth-of-type(2):checked ~ div:nth-of-type(2),
        .tabs > input:nth-of-type(3):checked ~ div:nth-of-type(3) { 
            display: block; 
            padding: 1px 55px 1px 5px; 
        }
    }

    section.practice,
    section.company-profit,
    section.student-profit,
    section.offer {
        height: max-content;
        article {
            width: 100%
        }
        img {
            display: block;
            height: 20rem;
            width: 20rem;
        }
        padding-bottom: 2.5rem;
    }

    section.student-profit, 
    section.offer {
        background: @LightGreyColor;
    }

    
    section.practice,
    section.student-profit,
    section.company-profit {
        figure {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            figcaption {
                width: 60%;
                ul {
                    list-style-image: url(img/png/tick_link1.png);
                }
            }
        }
    }

    section.student-profit,
    section.company-profit {
        display: flex;
        flex-direction: row;
        align-content: center;
        color: @DarkGreyColor;

    }

    section.result {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        figure, 
        div {
            width: 50%;
            height: 30vh;
        }
        figure {
            background: @colorOrange;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            img {
                width: 18rem;
                margin-right: 3rem;
            }
            figcaption h2{
                color: @WhiteColor;
                margin-top: 0;
            }
        }
        div {
            background: @WhiteColor;
            color: @DarkGreyColor;
            font-size: 4rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
                font-size: 6rem;
                font-weight: bold;
            }
        }
        div:nth-child(2) p {
            width: 50%;
            margin: 0 auto;
        }
        div:nth-child(4) {
            background: @LightGreyColor
        }
    }
    
    section.contact-us {
        height: 90vh;
        h2 {
            color: @WhiteColor;
        }
        figure {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100%;
    

            figcaption {
                width: 50%;
                height: 100%;
                form {
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    color: @WhiteColor;
                    align-items: flex-end;

                    input,
                    label,
                    textarea {
                        width: 100%
                    }

                    input[type="checkbox"] {
                        width: unset;
                    }
                    input[type=file] {
                        opacity:0;
                        pointer-events:none;
                        user-select:none
                    }
                    img {
                        height: 3rem;
                    }

                    input[type="text"],
                    input[type="email"],
                    textarea {
                        color: @DarkGreyColor;
                        padding: 2rem;
                        font-size: 2rem;
                    }
                    input[type="submit"] {
                        background: @colorOrange;
                        color: @WhiteColor;
                        border: 0;
                        font-size: 2rem;
                        padding: 2rem;
                        width: 30rem
                    }
                }
            }

            #plane{
                transition: all 10s ease-in-out
            }

            #plane {
                // animation: fly 3s 1 linear;
                transform: translate(100px, -100px);
            }
            // @keyframes fly {
            //     25% {transform: translate(-100px, 100px);}
            //     50% {transform: translate(0px, 0px);}
            //     75% {transform: translate(100px, -100px);}
            //     100% {transform: translate(0px, 0px);}
            // }


        }
    }
    
    section.map {
        height: 50vh;
    }

    section.offer {
        article {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        figure {
            text-align: center;

            img {
                display: block;
                width: 15rem;
                height: 15rem;
            }

            figcaption {
                width: min-content;
                margin: 0 auto;
                color: @DarkGreyColor;
            }
        }
    }
    
    footer {
        height: 10vh;
        background: @DarkGreyColor;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    
        .logo {
            background: url(img/footer_logo.png) no-repeat;
            width: 11rem;
            height: 5.4rem;
        }
        p.copy-right{
            width: 28rem;
            font-size: 1.5rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.35;
            letter-spacing: normal;
            text-align: center;
            color: @DarkGreyTextColor;
        }
        a {
            font-size: 2.5rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.35;
            letter-spacing: normal;
            text-align: center;
            color: @DarkGreyTextColor;
            display: block;

        }
        a:hover {
            color: @OrangeColor;
        }
    }
    
}